# PhoneBookAPI

./: PhoneBookAPI.sln
PhoneBook.DTO/Models/: EmailModel.cs  PhoneModel.cs  UserModel.cs
PhoneBookAPI/: PhoneBookAPI.csproj  Startup.cs  appsettings.Development.json
PhoneBookAPI.BLL/: IUserBLL.cs  PhoneBookAPI.BLL.csproj  UserBLL.cs
PhoneBookAPI.BLL/Interfaces/: IUserService.cs
PhoneBookAPI.BLL/Services/: UserService.cs
PhoneBookAPI.DAL/: IEntity.cs  IRepository.cs  PhoneBookAPI.DAL.csproj  PhoneBookContext.cs  Repository.cs
PhoneBookAPI.DAL/Entities/: Emails.cs  Phones.cs  User.cs
PhoneBookAPI.DAL/EntityConfigurations/: EmailsConfigurations.cs  PhonesConfiguration.cs  UserConfigurations.cs
PhoneBookAPI.DAL/EntityRepositories/: EmailsRepository.cs  PhonesRepository.cs  UserRepository.cs
PhoneBookAPI.DAL/Interfaces/: IEmailRepository.cs  IPhoneRepository.cs  IUserRepository.cs
PhoneBookAPI.DAL/Migrations/: 20220303192000_init.Designer.cs  20220303192000_init.cs  PhoneBookContextModelSnapshot.cs
PhoneBookAPI.DAL/Repositories/: EmailRepository.cs  PhoneRepository.cs  UserRepository.cs
PhoneBookAPI/Constants/: ErrorTypes.cs
PhoneBookAPI/Controllers/: UserController.cs
PhoneBookAPI/Extensions/: PhoneBookDependency.cs
PhoneBookAPI/Properties/: launchSettings.json
